# Alfheim

./: .gitignore  Changelog.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts  update.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
.github/workflows/: code_quality.yaml  code_quality.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/redstudio/alfheim/: Alfheim.java
src/main/java/dev/redstudio/alfheim/api/: IChunkLightingData.java  ILightInfoProvider.java  ILightLevelProvider.java  ILightUpdatesProcessor.java  ILightingEngineProvider.java  ILitBlock.java
src/main/java/dev/redstudio/alfheim/asm/: AlfheimPlugin.java
src/main/java/dev/redstudio/alfheim/lighting/: LightUtil.java  LightingEngine.java
src/main/java/dev/redstudio/alfheim/mixin/: AnvilChunkLoaderMixin.java  BlockMixin.java  BlockSlabMixin.java  BlockStairsMixin.java  BlockStateContainerMixin.java  ChunkCacheMixin.java  ChunkMixin.java  ChunkProviderServerMixin.java  ExtendedBlockStorageMixin.java  SPacketChunkDataMixin.java  WorldMixin.java
src/main/java/dev/redstudio/alfheim/mixin/client/: BlockModelRendererMixin.java  MinecraftMixin.java  RenderGlobalMixin.java
src/main/java/dev/redstudio/alfheim/utils/: DeduplicatedLongQueue.java  EnumBoundaryFacing.java  ModReference.java  PooledLongQueue.java  WorldChunkSlice.java
src/main/java/io/redstudioragnarok/Replace/: Replace.java
src/main/java/io/redstudioragnarok/Replace/asm/: ReplacePlugin.java
src/main/java/io/redstudioragnarok/Replace/utils/: ModReference.java
src/main/java/io/redstudioragnarok/alfheim/: Alfheim.java
src/main/java/io/redstudioragnarok/alfheim/api/: IChunkLighting.java  IChunkLightingData.java  ILightInfoProvider.java  ILightLevelProvider.java  ILightUpdatesProcessor.java  ILightingEngineProvider.java  ILitBlock.java
src/main/java/io/redstudioragnarok/alfheim/asm/: AlfheimPlugin.java
src/main/java/io/redstudioragnarok/alfheim/gui/: WarningScreen.java
src/main/java/io/redstudioragnarok/alfheim/lighting/: LightUtil.java  LightingEngine.java  LightingEngineHelpers.java  LightingHooks.java
src/main/java/io/redstudioragnarok/alfheim/mixin/: AnvilChunkLoaderMixin.java  BlockMixin.java  BlockSlabMixin.java  BlockStairsMixin.java  BlockStateContainerMixin.java  ChunkCacheMixin.java  ChunkMixin.java  ChunkProviderServerMixin.java  ExtendedBlockStorageMixin.java  SPacketChunkDataMixin.java  WorldMixin.java
src/main/java/io/redstudioragnarok/alfheim/mixin/client/: BlockModelRendererMixin.java  MinecraftMixin.java  RenderGlobalMixin.java
src/main/java/io/redstudioragnarok/alfheim/utils/: EnumBoundaryFacing.java  ModReference.java  PooledLongQueue.java  WorldChunkSlice.java
src/main/resources/: mcmod.info  mixins.Replace.json  mixins.alfheim.json  pack.mcmeta
